STRIPE_SECRET_KEY=sk_test_51MeqkgAKJGrenmy6FBsNpAMlrr41BhBPIFBLt5UBTbt7rk4lo44obpHNcshA5QvBiq7xzXCAFVih0GLpSDFPc8he00OGgdeXOY
STRIPE_PUBLIC_KEY=pk_test_51MeqkgAKJGrenmy6HsqiCXkQp34w3HpyJaZKR1GPm6VWc7zLBdkLnTp4ksz25KjKDKn3laUr9ZGEHxdNt9J4cENU00HNWkr45j
NEXT_URL=http://localhost:3000